{
  "dependencies": {
    "dotenv": "^8.2.0",
    "lowdb": "^1.0.0",
    "node-emoji": "^1.10.0",
    "node-fetch": "^3.1.1",
    "tmi.js": "^1.8.5",
    "twitch": "^4.4.11",
    "twitch-auth": "^4.4.11",
    "twitch-pubsub-client": "^4.5.2"
  }
}
